<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UserForm"
    android:orientation="vertical"
    android:background="@drawable/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--    These text fields allow users to input data about books they want to add to the database, including the name of the book, the authors name,
     the publishers name, the ISBN-10 and ISBN-13 numbers as well as a review of what they thought about the book   -->
            <com.google.android.material.textfield.TextInputLayout
                android:paddingTop="260dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/BookName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please Enter the Name of the Books"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/AuthorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please Enter the Authors Name"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/PublisherName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please Enter the Publishers Name"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ISBN10_Num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please Enter the ISBN-10 Number"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ISBN13_Num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please Enter the ISBN-30 Number"
                    android:inputType="text"
                    />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Please Enter your Review"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!--    These buttons either allow the user to go back to the home page or commit the book they want to add to the database    -->
            <Button
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="Back"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:id="@+id/submit"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content"
                android:text="Submit"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

</LinearLayout>